<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vZ-Si-TA4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartQuizViewController" id="BYZ-38-t0r" customClass="StartQuizViewController" customModule="Quiz_Itea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-CM-1MZ">
                                <rect key="frame" x="142" y="596" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lCH-g7-Hrh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="x3T-2J-76f"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.8901960784313725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980392155" green="0.33333333333333331" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startQuizButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Hpq-x8-cCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-JQ-cji">
                                <rect key="frame" x="142" y="796" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2y-BE-gJq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="lTq-Gu-h8P"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rating">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ratingQuizButton:" destination="BYZ-38-t0r" eventType="touchDown" id="cvM-Kv-VgG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-qS-ub8">
                                <rect key="frame" x="14" y="88" width="400" height="400"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="AaK-rk-3B2"/>
                                    <constraint firstAttribute="height" constant="400" id="pBP-Ii-xPX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.33333333333333331" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0Y-JQ-cji" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ed-zk-JyA"/>
                            <constraint firstItem="Q8f-CM-1MZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jsd-Tm-ml7"/>
                            <constraint firstItem="nQH-qS-ub8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aY0-gQ-W80"/>
                            <constraint firstItem="X0Y-JQ-cji" firstAttribute="top" secondItem="Q8f-CM-1MZ" secondAttribute="bottom" constant="150" id="gyJ-I8-Kna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0Y-JQ-cji" secondAttribute="bottom" constant="46" id="jp8-8n-syR"/>
                            <constraint firstItem="nQH-qS-ub8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5e-qT-Awd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfc-Wt-0pC"/>
                    <connections>
                        <outlet property="ratingButton" destination="X0Y-JQ-cji" id="ftm-IY-i8l"/>
                        <outlet property="startButton" destination="Q8f-CM-1MZ" id="JsY-UM-5P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="mrC-t5-el0">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="3d2-Kq-oy3" customClass="QuizViewController" customModule="Quiz_Itea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJJ-F4-4Xv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-xW-8eS">
                                <rect key="frame" x="0.0" y="56" width="428" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-lW-ICl">
                                <rect key="frame" x="44" y="92" width="340" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="E2w-5E-vCe"/>
                                    <constraint firstAttribute="height" constant="180" id="n6u-7J-AJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-6P-akz">
                                <rect key="frame" x="142" y="796" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="IQY-LC-0qp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wfL-7M-wOS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="3d2-Kq-oy3" eventType="touchDown" id="sI5-Kq-qjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-NQ-dRX">
                                <rect key="frame" x="44" y="366" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="chc-jf-7c3"/>
                                    <constraint firstAttribute="height" constant="50" id="nyi-av-fbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer #2">
                                    <color key="titleColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="3d2-Kq-oy3" eventType="touchUpInside" id="8mf-rS-v9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-ZG-HAC">
                                <rect key="frame" x="44" y="440" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4v-f5-DOB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="kJN-B2-hOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer #3">
                                    <color key="titleColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="3d2-Kq-oy3" eventType="touchUpInside" id="J8i-ne-3e6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-8m-0xy">
                                <rect key="frame" x="44" y="514" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07z-Pd-prX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="keB-3m-DPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer #4">
                                    <color key="titleColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="3d2-Kq-oy3" eventType="touchUpInside" id="bdv-wU-BiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-da-sBy">
                                <rect key="frame" x="44" y="292" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="bvK-rF-dmF"/>
                                    <constraint firstAttribute="height" constant="50" id="rAL-UY-sbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Answer #1">
                                    <color key="titleColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="3d2-Kq-oy3" eventType="touchUpInside" id="qHR-kp-FCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2P-GS-LpO"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.33333333333333331" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTM-8m-0xy" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="0cg-g6-EML"/>
                            <constraint firstItem="Y4h-lW-ICl" firstAttribute="top" secondItem="t3W-xW-8eS" secondAttribute="bottom" constant="10" id="0jL-vP-JDY"/>
                            <constraint firstItem="W2P-GS-LpO" firstAttribute="trailing" secondItem="t3W-xW-8eS" secondAttribute="trailing" id="86u-M9-1e2"/>
                            <constraint firstItem="Y4h-lW-ICl" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="EX4-kr-z5h"/>
                            <constraint firstItem="t3W-xW-8eS" firstAttribute="top" secondItem="W2P-GS-LpO" secondAttribute="top" constant="12" id="EaK-n5-sOU"/>
                            <constraint firstItem="e1w-da-sBy" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="HWi-Rc-sAv"/>
                            <constraint firstItem="RIe-6P-akz" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="NJP-wA-8gm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RIe-6P-akz" secondAttribute="bottom" constant="46" id="PTC-dC-OIU"/>
                            <constraint firstItem="ISO-ZG-HAC" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="TVw-25-htf"/>
                            <constraint firstItem="BTM-8m-0xy" firstAttribute="top" secondItem="ISO-ZG-HAC" secondAttribute="bottom" constant="24" id="XGU-fk-bqF"/>
                            <constraint firstItem="ISO-ZG-HAC" firstAttribute="top" secondItem="ChF-NQ-dRX" secondAttribute="bottom" constant="24" id="b7m-Id-fqc"/>
                            <constraint firstItem="ChF-NQ-dRX" firstAttribute="top" secondItem="e1w-da-sBy" secondAttribute="bottom" constant="24" id="bMZ-SX-t8n"/>
                            <constraint firstItem="ChF-NQ-dRX" firstAttribute="centerX" secondItem="W2P-GS-LpO" secondAttribute="centerX" id="bQr-H9-wSS"/>
                            <constraint firstItem="e1w-da-sBy" firstAttribute="top" secondItem="Y4h-lW-ICl" secondAttribute="bottom" constant="20" id="j9f-M0-kHW"/>
                            <constraint firstItem="t3W-xW-8eS" firstAttribute="leading" secondItem="W2P-GS-LpO" secondAttribute="leading" id="qfY-aZ-dwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkg-VL-RV5"/>
                    <connections>
                        <outlet property="choice1" destination="e1w-da-sBy" id="wAC-2C-4PG"/>
                        <outlet property="choice2" destination="ChF-NQ-dRX" id="PqQ-4Q-jiw"/>
                        <outlet property="choice3" destination="ISO-ZG-HAC" id="0Dh-ke-nha"/>
                        <outlet property="choice4" destination="BTM-8m-0xy" id="Yvm-U1-ARD"/>
                        <outlet property="questionLabel" destination="Y4h-lW-ICl" id="5ek-qR-tbi"/>
                        <outlet property="questionNumberLabel" destination="t3W-xW-8eS" id="UKV-K0-txm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzO-pm-xYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="109.82142857142857"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="2Rh-fO-nJG">
            <objects>
                <viewController storyboardIdentifier="AnswersViewController" id="szT-2h-fFz" customClass="AnswersViewController" customModule="Quiz_Itea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjf-N1-knh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-EW-Gdw">
                                <rect key="frame" x="238" y="796" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3g-o4-038"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="RHr-lN-L6f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Try again">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryAgainQuizButton:" destination="szT-2h-fFz" eventType="touchDown" id="Q4D-sk-AW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-XV-mjU">
                                <rect key="frame" x="38" y="796" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y2H-kM-XMU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="oaq-6e-KR8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finisheSaveButton:" destination="szT-2h-fFz" eventType="touchDown" id="ict-C6-Biq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-fp-ECd">
                                <rect key="frame" x="0.0" y="84" width="428" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswersVerificationTableViewCell" rowHeight="216" id="fju-vw-NkR" customClass="AnswersVerificationTableViewCell" customModule="Quiz_Itea">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fju-vw-NkR" id="6CX-kO-pKT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-O6-pjv">
                                                    <rect key="frame" x="20" y="13" width="388" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="fCf-Dr-m2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-mV-aZc">
                                                    <rect key="frame" x="20" y="137" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QCI-kB-26Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-94-SB2">
                                                    <rect key="frame" x="20" y="171" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eJF-ja-YxT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jx9-94-SB2" firstAttribute="top" secondItem="4Iz-mV-aZc" secondAttribute="bottom" constant="4" id="3hQ-Iq-5Ho"/>
                                                <constraint firstItem="jx9-94-SB2" firstAttribute="leading" secondItem="6CX-kO-pKT" secondAttribute="leadingMargin" id="BjR-93-vnH"/>
                                                <constraint firstItem="jx9-94-SB2" firstAttribute="trailing" secondItem="6CX-kO-pKT" secondAttribute="trailingMargin" id="Jlj-Hr-asC"/>
                                                <constraint firstItem="gyp-O6-pjv" firstAttribute="trailing" secondItem="6CX-kO-pKT" secondAttribute="trailingMargin" id="LAt-cB-1uJ"/>
                                                <constraint firstItem="gyp-O6-pjv" firstAttribute="leading" secondItem="6CX-kO-pKT" secondAttribute="leadingMargin" id="PhR-3I-gb1"/>
                                                <constraint firstItem="gyp-O6-pjv" firstAttribute="top" secondItem="6CX-kO-pKT" secondAttribute="topMargin" constant="2" id="Vnj-H5-mFL"/>
                                                <constraint firstItem="4Iz-mV-aZc" firstAttribute="trailing" secondItem="6CX-kO-pKT" secondAttribute="trailingMargin" id="jOF-k5-ege"/>
                                                <constraint firstItem="4Iz-mV-aZc" firstAttribute="top" secondItem="gyp-O6-pjv" secondAttribute="bottom" constant="4" id="jjS-K9-fPp"/>
                                                <constraint firstItem="4Iz-mV-aZc" firstAttribute="leading" secondItem="6CX-kO-pKT" secondAttribute="leadingMargin" id="kWq-xI-lkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jx9-94-SB2" secondAttribute="bottom" constant="4" id="xve-df-hYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="correctAnswerLabel" destination="4Iz-mV-aZc" id="Tw9-1f-4lM"/>
                                            <outlet property="questionLabel" destination="gyp-O6-pjv" id="3fY-co-xb3"/>
                                            <outlet property="yourAnswerLabel" destination="jx9-94-SB2" id="zpZ-qF-hnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-CE-oXs">
                                <rect key="frame" x="0.0" y="54" width="428" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJH-Iz-qEc"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjE-CE-oXs" firstAttribute="leading" secondItem="AJH-Iz-qEc" secondAttribute="leading" id="2p8-ke-PJx"/>
                            <constraint firstItem="t7a-XV-mjU" firstAttribute="leading" secondItem="AJH-Iz-qEc" secondAttribute="leading" constant="38" id="2q6-e6-irM"/>
                            <constraint firstItem="7kv-fp-ECd" firstAttribute="leading" secondItem="AJH-Iz-qEc" secondAttribute="leading" id="4jI-dx-PnS"/>
                            <constraint firstItem="AJH-Iz-qEc" firstAttribute="trailing" secondItem="MjE-CE-oXs" secondAttribute="trailing" id="6fK-EL-FSg"/>
                            <constraint firstItem="AJH-Iz-qEc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t7a-XV-mjU" secondAttribute="bottom" constant="25" id="OQN-ac-6rL"/>
                            <constraint firstItem="IeA-EW-Gdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7a-XV-mjU" secondAttribute="trailing" constant="8" symbolic="YES" id="Oqt-lV-KDJ"/>
                            <constraint firstItem="AJH-Iz-qEc" firstAttribute="trailing" secondItem="IeA-EW-Gdw" secondAttribute="trailing" constant="38" id="QsU-0b-Eed"/>
                            <constraint firstItem="IeA-EW-Gdw" firstAttribute="centerY" secondItem="t7a-XV-mjU" secondAttribute="centerY" id="YqH-fL-GJf"/>
                            <constraint firstItem="7kv-fp-ECd" firstAttribute="top" secondItem="MjE-CE-oXs" secondAttribute="bottom" constant="4" id="cbs-8M-gFa"/>
                            <constraint firstItem="t7a-XV-mjU" firstAttribute="top" secondItem="7kv-fp-ECd" secondAttribute="bottom" constant="80" id="dPY-ph-3pw"/>
                            <constraint firstItem="7kv-fp-ECd" firstAttribute="trailing" secondItem="AJH-Iz-qEc" secondAttribute="trailing" id="lJq-ve-Ulk"/>
                            <constraint firstAttribute="bottom" secondItem="7kv-fp-ECd" secondAttribute="bottom" constant="210" id="sbt-Mi-QgB"/>
                            <constraint firstItem="7kv-fp-ECd" firstAttribute="top" secondItem="Jjf-N1-knh" secondAttribute="top" constant="84" id="wWF-PJ-0dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8r-wv-LIo"/>
                    <connections>
                        <outlet property="answersTableView" destination="7kv-fp-ECd" id="rFi-AH-3PK"/>
                        <outlet property="scoreLabel" destination="MjE-CE-oXs" id="eaY-ea-JBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-CI-6Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="109.82142857142857"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="XDs-wS-Hl4">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="xnQ-rt-pqA" customClass="RatingViewController" customModule="Quiz_Itea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIW-qj-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-0w-7xH">
                                <rect key="frame" x="0.0" y="200" width="428" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingQuizTableViewCell" id="TMO-zB-y9S" customClass="RatingQuizTableViewCell" customModule="Quiz_Itea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMO-zB-y9S" id="8Kr-VV-hcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-3b-lft">
                                                    <rect key="frame" x="31.999999999999993" y="13" width="65.333333333333314" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zo6-Zi-PKV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-dG-cdk">
                                                    <rect key="frame" x="318" y="13" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cZQ-zI-LR4"/>
                                                        <constraint firstAttribute="height" constant="24" id="fOY-9f-gvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1gD-dG-cdk" secondAttribute="bottom" constant="2" id="2N3-rz-TYB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PbX-3b-lft" secondAttribute="bottom" constant="2" id="46V-Tn-vED"/>
                                                <constraint firstItem="1gD-dG-cdk" firstAttribute="top" secondItem="8Kr-VV-hcJ" secondAttribute="topMargin" constant="2" id="PTE-2F-VCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gD-dG-cdk" secondAttribute="trailing" constant="10" id="Qde-Aw-DF6"/>
                                                <constraint firstItem="PbX-3b-lft" firstAttribute="leading" secondItem="8Kr-VV-hcJ" secondAttribute="leadingMargin" constant="12" id="Siq-5X-djS"/>
                                                <constraint firstItem="PbX-3b-lft" firstAttribute="top" secondItem="8Kr-VV-hcJ" secondAttribute="topMargin" constant="2" id="cgd-re-ahf"/>
                                                <constraint firstItem="1gD-dG-cdk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PbX-3b-lft" secondAttribute="trailing" constant="10" id="umJ-Ui-7Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameParticipantLabel" destination="PbX-3b-lft" id="Ydo-Ne-kDt"/>
                                            <outlet property="scoreParticipantLabel" destination="1gD-dG-cdk" id="c1S-je-eJ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating of players " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-JN-nB0">
                                <rect key="frame" x="0.0" y="80" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bt-Q1-Lfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-ve-ayO">
                                <rect key="frame" x="32" y="150" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xN4-2e-Blr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imG-Zw-2hM">
                                <rect key="frame" x="142" y="796" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="G1K-9r-fvg"/>
                                    <constraint firstAttribute="height" constant="50" id="VWI-6x-pSp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToStart:" destination="xnQ-rt-pqA" eventType="touchDown" id="Tbr-E7-Dc7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-uy-mAL">
                                <rect key="frame" x="318" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DAt-ij-3uX"/>
                                    <constraint firstAttribute="height" constant="30" id="yLL-We-cM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQO-cZ-au0"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.33333333329999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzf-JN-nB0" firstAttribute="trailing" secondItem="XQO-cZ-au0" secondAttribute="trailing" id="9Ri-gN-8MP"/>
                            <constraint firstItem="imG-Zw-2hM" firstAttribute="top" secondItem="jxi-0w-7xH" secondAttribute="bottom" constant="40" id="Aty-Hu-owW"/>
                            <constraint firstItem="JHP-uy-mAL" firstAttribute="top" secondItem="jIW-qj-lgn" secondAttribute="top" constant="150" id="H3S-Ru-Atc"/>
                            <constraint firstItem="Hzf-JN-nB0" firstAttribute="top" secondItem="jIW-qj-lgn" secondAttribute="top" constant="80" id="Kz0-dY-Ou1"/>
                            <constraint firstItem="XQO-cZ-au0" firstAttribute="trailing" secondItem="JHP-uy-mAL" secondAttribute="trailing" constant="30" id="Oka-4a-00d"/>
                            <constraint firstItem="Hzf-JN-nB0" firstAttribute="leading" secondItem="XQO-cZ-au0" secondAttribute="leading" id="QHz-Z3-ntN"/>
                            <constraint firstItem="imG-Zw-2hM" firstAttribute="centerX" secondItem="XQO-cZ-au0" secondAttribute="centerX" id="Rm6-0n-Yux"/>
                            <constraint firstAttribute="bottom" secondItem="jxi-0w-7xH" secondAttribute="bottom" constant="170" id="U3s-I6-NK9"/>
                            <constraint firstItem="qnf-ve-ayO" firstAttribute="leading" secondItem="XQO-cZ-au0" secondAttribute="leading" constant="32" id="VR6-8k-DrX"/>
                            <constraint firstItem="jxi-0w-7xH" firstAttribute="leading" secondItem="XQO-cZ-au0" secondAttribute="leading" id="WDT-No-Sho"/>
                            <constraint firstItem="qnf-ve-ayO" firstAttribute="top" secondItem="jIW-qj-lgn" secondAttribute="top" constant="150" id="drx-M5-a4o"/>
                            <constraint firstItem="jxi-0w-7xH" firstAttribute="trailing" secondItem="XQO-cZ-au0" secondAttribute="trailing" id="erS-mj-EQ0"/>
                            <constraint firstItem="jxi-0w-7xH" firstAttribute="top" secondItem="jIW-qj-lgn" secondAttribute="top" constant="200" id="nFn-zr-1LL"/>
                            <constraint firstItem="JHP-uy-mAL" firstAttribute="leading" secondItem="qnf-ve-ayO" secondAttribute="trailing" constant="10" id="pLs-cC-1E3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tce-ig-XiK"/>
                    <connections>
                        <outlet property="ratingTableView" destination="jxi-0w-7xH" id="UH7-ZG-aB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQd-fB-JnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.0747663551401" y="109.50323974082075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ0-Uk-c5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vZ-Si-TA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hqg-jk-5fF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7eB-Zx-oUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="032-z4-hZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="679" height="600"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
